{
  "name": "hexo-bilibili-bangumi",
  "version": "1.8.8",
  "description": "hexo bilibili番剧页",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && ejslint lib/templates/*.ejs",
    "build": "babel src/index.js --out-file index.js && babel src/lib/util.js --out-file lib/util.js && babel src/lib/get-bili-data.js --out-file lib/get-bili-data.js && babel src/lib/get-bgm-data.js --out-file lib/get-bgm-data.js && babel src/lib/bangumi-generator.js --out-file lib/bangumi-generator.js && babel src/lib/templates/index.js --out-file lib/templates/index.js --presets minify && babel --no-babelrc src/lib/templates/pagination.js --out-file lib/templates/pagination.js --presets minify && cleancss src/lib/templates/index.css -O2 -o lib/templates/index.css && cleancss --batch src/lib/templates/theme/*.css  --batch-suffix .min -O2 -o lib/templates/theme/",
    "ejslint": "ejslint lib/templates/*.ejs"
  },
  "author": "HCLonely <h1606051253@gmail.com>",
  "license": "Apache Licence 2.0",
  "keywords": [
    "generator",
    "plugin",
    "bilibili",
    "bangumi",
    "hexo",
    "anime"
  ],
  "dependencies": {
    "@babel/runtime": "^7.18.0",
    "axios": "^1.0.0",
    "bangumi-data": "^0.3.91",
    "cheerio": "^1.0.0-rc.11",
    "ejs": "3.1.9",
    "hexo-fs": "^4.0.0",
    "hexo-i18n": "^2.0.0",
    "hexo-log": "^4.0.1",
    "progress": "^2.0.3",
    "tunnel": "^0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HCLonely/hexo-bilibili-bangumi.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/plugin-transform-runtime": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "babel-preset-minify": "^0.5.2",
    "clean-css-cli": "^5.6.0",
    "ejs-lint": "^2.0.0",
    "eslint": "^8.16.0"
  }
}
